{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@aap/web",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "worker",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@aap/worker",
        "dev"
      ],
      "port": 9464,
      "autoPort": false
    }
  ]
}
